
replies = {
    'emotions':{
        'message': '*Эмоциональное состояние:*\nОпишите как ваше эмоциональное состояние влияло на вашу продуктивность.',
        'default_reply':'Что делали?\nС чем это связано?',
        'pairs': [
            {
                'key':'Воодушевление, удовольствие от работы',
                'reply': ' * Как продолжить в том же духе?'
            },
            {
                'key':'Спокойная работа или отдых',
                'reply': 'skip'
            },
            {
                'key':'Напряженная работа',
                'reply': ' * С чем это связано?'
            },
            {
                'key':'Беспокойство, мысли мешают работать',
                'reply':' * В чем причина?\n * Как это исправить?'
            }
        ],
    },
    'energy':{
        'message':'*Энергичность:*\nОпишите сколько у вас энергии.',
        'default_reply':' * На сколько хватило энергии?\n ?',
        'pairs': [
            {
                'key':'Активная деятельность. Драйв.',
                'reply':' * Как закрепить результат?'
            },
            {
                'key':'Работал спокойно, без утечек энергии',
                'reply':' * На сколько хватило энергии?'
            },
            {
                'key':'Что-то блокирует. Работается хуже чем обычно',
                'reply':' * Как хочется чтобы было?\n * Есть ли навязчивые мысли?\n * С чем они связаны?'
            },
            {
                'key':'Слабая энергия, вялость, работать тяжело',
                'reply':' * Есть ли усталость?\n * Чем она вызвана?\n * Что нужно предпринять уже сейчас?'
            },
        ]
    },
    'attention':{
        'message':'*Внимание:*\n * Как хорошо получается фокусировать внимание?',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Работал в потоке',
                'reply':''
            },
            {
                'key':'Хорошее, скачков нет',
                'reply':''
            },
            {
                'key':'Нормальное, внимание сбивается лишь иногда',
                'reply':''
            },
            {
                'key':'Сбивчивое, работать трудно',
                'reply':''
            },
        ]
    },
    'conscientiousness':{
        'message':'*Осознанность:*',
        'default_reply':'* С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Отдаю отчет своим действиям, налажен диалог с собой',
                'reply':'skip'
            },
            {
                'key':'Приходится перебарывать себя',
                'reply':' * Чем это вызвано?'
            },
            {
                'key':'Автопилот, врубается обезьяна',
                'reply':''' * Что нужно предпринять в первую очередь, чтобы не усугубить ситуацию?'''
            },
        ]
    },
    'planning':{
        'message':'*Планирование:*',
        'default_reply':'* С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Работа идет четко по плану',
                'reply':' * Что было сделано?'
            },
            {
                'key':'Плана нет, но важные дела делаются, без прокрастинации',
                'reply':' * Что было сделано?'
            },
            {
                'key':'План есть, но работа идет не эффективно',
                'reply':''' * Что должно получиться в результате?
 * Что не так важно? 
 * Можно ли что-то отбросить или упростить?'''
            },
            {
                'key':'Вмешивается прокрастинация, чувствуется недостаток планирования',
                'reply':''' * Что должно быть в результате работы?
 * Почему это важно?
 * Что нужно сделать следующим шагом?'''
            },
            {
                'key':'Важные дела не были сделаны или не начаты вовремя',
                'reply':' * Какие ошибки были допущены?'
            },
        ]
    },
    'stress':{
        'message':'Стресс:',
        'default_reply':' * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Спокойствие, внешние вещи не трогают',
                'reply':' * Что в этом помогает?'
            },
            {
                'key':'Небольшое фоновое напряжение',
                'reply':' * Есть ли беспокойство или мысли о проблеме? Какая это проблема?'
            },
            {
                'key':'Трудные задачи, большая ответственность',
                'reply':' * Какой будет наихудший исход?'
            },
            {
                'key':'Напряжение при подходе к работе',
                'reply':' * Чем это вызвано?\n * Как проблема была преодолена в прошлый раз?'
            },
            {
                'key':'Сильная напряженность, не могу работать',
                'reply':' * Что нужно предпринять сейчас для восстановления состояния?'
            },
        ]
    },
    'regime':{
        'message':'*Режим:*\nОпишите как у вас получается соблюдать режим труда, отдыха, питания и упражнений.\nНедостаточный или нерегулярный отдых может снижать продуктивность.',
        'default_reply':' * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Распорядок дня соблюдается',
                'reply':' * Что можно добавить/убрать из распорядка?'
            },
            {
                'key':'Были нарушения распорядка',
                'reply':' * Чем они вызваны?\n * Что нужно сделать сегодня, чтобы соблюсти распорядок завтра?'
            },
        ]
    },
    'body':{
        'message':'*Самочувствие:*',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Сон и самочувствие в норме',
                'reply':'skip'
            },
            {
                'key':'Качество сна или самочувствие влияют на продуктивность',
                'reply':' * Что повлияло?'
            },
            {
                'key':'Не могу работать из-за плохого самочувствия',
                'reply':'skip'
            },
        ]
    },
    'reading':{
        'message':'''*Чтение/изучение:*
Важно заниматься каждый день.
Важно иметь конкретный план, иначе изученное будет забыто или вы изучите то, что не пригодится.''',
        'default_reply':''' * С чем это связано?
 * Как можно исправить ситуацию?''',
        'pairs': [
            {
                'key':'Занимался по плану и конкретным целям',
                'reply':''' * Что удалось узнать важного?
 * Какой план дальше?'''
            },
            {
                'key':'Занимался урывками, не удалось выделить время',
                'reply':''
            },
            {
                'key':'Не занимался, но повторил/подобрал материал',
                'reply':' * Какой план дальше?'
            },
            {
                'key':'Не занимался',
                'reply':''
            },
        ]
    },
    'day_wish':{
        'message':'*Желание дня:*',
        'default_reply':'',
        'pairs': []
    },
    'day_accomplishment':{
        'message':'*Достижение дня:*',
        'default_reply':'',
        'pairs': []
    },
    'comment':{
        'message':'''*Комментарий:*
Здесь можно описать, например
 * Как начался день
 * Пожелание себе на будущее
 * Мысль дня
 * Желание дня
 * Достижения дня''',
        'default_reply':'',
        'pairs': []
    },
    'rating':{
        'message':'''Оценка:
Дайте оценку дня числом 0, 1 или 2, где:
0 -- продуктивность ниже нормы, проявлялись плохие привычки и состояния
1 -- продуктивность дня нормальная, незначительные проявления непродуктивных привычек и состояний
2 -- продуктивность дня высокая, проявлялось желаемое продуктивное поведение, воспитываются хорошие привычки.

Позже можно будет посмотреть на график.''',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'0',
                'reply':''
            },
            {
                'key':'1',
                'reply':''
            },
            {
                'key':'2',
                'reply':''
            },
        ]
    },
}

help_text ='''Бот позволяет вести ежедневник, в котором отслеживаются следующие критерии:
1. Эмоции
2. Энергия
3. Внимание
4. Сознательность
5. Планирование
6. Стресс
7. Режим дня
8. Самочувствие
9. Самообразование

Нажмите /start_session и бот опросит вас по этим пунктам.

Для того, чтобы получить отчет по вашим записям, нажмите /report.'''