
replies = {
    'emotions':{
        'message': '*Эмоциональное состояние:*\nОпишите как ваше эмоциональное состояние влияло на вашу продуктивность.',
        'default_reply':'Что делали?\nС чем это связано?',
        'pairs': [
            {
                'key':'Воодушевление, удовольствие от работы',
                'reply': 'Что делали?\nКак продолжить в том же духе?'
            },
            {
                'key':'Спокойная работа или отдых',
                'reply': 'Что делали?'
            },
            {
                'key':'Напряженная работа',
                'reply': 'Что делали?\nС чем это связано?'
            },
            {
                'key':'Беспокойство, мысли мешают работать',
                'reply':'В чем причина?\nКак это исправить?'
            }
        ],
    },
    'energy':{
        'message':'*Энергичность:*\nОпишите сколько у вас энергии.',
        'default_reply':'На сколько хватило энергии?\n ?',
        'pairs': [
            {
                'key':'Активная деятельность. Драйв.',
                'reply':'Что удалось сделать?\nКак закрепить результат?'
            },
            {
                'key':'Работал спокойно, без утечек энергии',
                'reply':'Что удалось сделать?\nНа сколько хватило энергии?'
            },
            {
                'key':'Что-то блокирует. Работается хуже чем обычно',
                'reply':'Как хочется чтобы было?\nЕсть ли навязчивые мысли?\nС чем они связаны?'
            },
            {
                'key':'Слабая энергия, вялость, работать тяжело',
                'reply':'Есть ли усталость?\nЧем она вызвана?\nЧто нужно предпринять уже сейчас?'
            },
        ]
    },
    'attention':{
        'message':'*Внимание:*\n * Как хорошо получается фокусировать внимание?',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Работал в потоке',
                'reply':''
            },
            {
                'key':'Хорошее, скачков нет',
                'reply':''
            },
            {
                'key':'Нормальное, внимание сбивается лишь иногда',
                'reply':''
            },
            {
                'key':'Сбивчивое, работать трудно',
                'reply':''
            },
        ]
    },
    'conscientiousness':{
        'message':'*Осознанность:*',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Отдаю отчет своим действиям, налажен диалог с собой',
                'reply':''
            },
            {
                'key':'Приходится перебарывать себя',
                'reply':''
            },
            {
                'key':'Автопилот, врубается обезьяна',
                'reply':''
            },
        ]
    },
    'planning':{
        'message':'*Планирование:*',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Работа идет четко по плану',
                'reply':''
            },
            {
                'key':'Плана нет, но важные дела делаются, без прокрастинации',
                'reply':''
            },
            {
                'key':'План есть, но мешает прокрастинация',
                'reply':''
            },
            {
                'key':'Вмешивается прокрастинация, чувствуется недостаток планирования',
                'reply':''
            },
            {
                'key':'Важные дела не были сделаны или не начаты вовремя',
                'reply':''
            },
        ]
    },
    'stress':{
        'message':'Стресс:',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Спокойствие, внешние вещи не трогают',
                'reply':''
            },
            {
                'key':'Небольшое фоновое напряжение',
                'reply':''
            },
            {
                'key':'Трудные задачи, большая ответственность',
                'reply':''
            },
            {
                'key':'Напряжение при подходе к работе',
                'reply':''
            },
            {
                'key':'Сильная напряженность',
                'reply':''
            },
        ]
    },
    'regime':{
        'message':'*Режим:*\nОпишите как у вас получается соблюдать режим труда, отдыха, питания и упражнений.\nНедостаточный или нерегулярный отдых может снижать продуктивность.',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Распорядок дня соблюдается',
                'reply':''
            },
            {
                'key':'Были нарушения распорядка',
                'reply':''
            },
        ]
    },
    'body':{
        'message':'*Самочувствие:*',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'Сон и самочувствие в норме',
                'reply':''
            },
            {
                'key':'Качество сна или самочувствие влияют на продуктивность',
                'reply':''
            },
            {
                'key':'Не могу работать из-за плохого самочувствия',
                'reply':''
            },
        ]
    },
    'reading':{
        'message':'''*Чтение/изучение:*
Важно заниматься каждый день.
Важно иметь конкретный план, иначе изученное будет забыто или вы изучите то, что не пригодится.''',
        'default_reply':'''Напишите подробнее:
 * Что удалось узнать важного?
 * Был ли план перед чтением и заметки после чтения?
 * Сохранили ли заметки в Anki, чтобы повторить и не забыть?
 * Если не читали, то почему? С чем это связано? 
 * Что можно сделать лучше в следующий раз?''',
        'pairs': [
            {
                'key':'Занимался по плану и конкретным целям, заметки сделаны',
                'reply':''
            },
            {
                'key':'Не занимался, но подобрал материал',
                'reply':''
            },
            {
                'key':'Не занимался',
                'reply':''
            },
        ]
    },
    'comment':{
        'message':'''*Комментарий:*
Здесь можно описать, например
 * Как начался день
 * Пожелание себе на будущее
 * Мысль дня''',
        'default_reply':'',
        'pairs': []
    },
    'rating':{
        'message':'''Оценка:
Дайте оценку дня числом 0, 1 или 2, где:
0 -- продуктивность ниже нормы, проявлялись плохие привычки и состояния
1 -- продуктивность дня нормальная, незначительные проявления непродуктивных привычек и состояний
2 -- продуктивность дня высокая, проявлялось желаемое продуктивное поведение, воспитываются хорошие привычки.

Позже можно будет посмотреть на график.''',
        'default_reply':'Напишите подробнее\n * С чем это связано?\n * Что можно сделать лучше?',
        'pairs': [
            {
                'key':'0',
                'reply':''
            },
            {
                'key':'1',
                'reply':''
            },
            {
                'key':'2',
                'reply':''
            },
        ]
    },
}

help_text ='''Бот позволяет вести ежедневник, в котором отслеживаются следующие проявления психической жизни:
1. Эмоции
2. Энергия
3. Внимание
4. Сознательность
5. Планирование
6. Стресс
7. Режим дня
8. Здоровье тела

Нажмите /start_session и бот опросит вас по этим пунктам.
Дайте оценку дня числом 0, 1 или 2, где:
0 -- продуктивность ниже нормы, проявлялись плохие привычки и состояния
1 -- продуктивность дня нормальная, незначительные проявления непродуктивных привычек и состояний
2 -- продуктивность дня высокая, проявлялось желаемое продуктивное поведение, воспитываются хорошие привычки.

Для того, чтобы получить отчет по вашим записям, нажмите /report.'''